# PickPixForEver

./: .gitignore  PickPixForEver.sln  README.md
PickPixForEver.Console/: PickPixForEver.Console.csproj  Program.cs
PickPixForEver.Data/: PickPixDataContext.cs  PickPixForEver.Data.csproj
PickPixForEver.Data/Repository/: AccountRepository.cs
PickPixForEver.Domain/Entities/: User.cs
PickPixForEver/PickPixForEver/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  PickPixForEver.csproj  Welcome.xaml  Welcome.xaml.cs
PickPixForEver/PickPixForEver.Android/: MainActivity.cs  PickPixForEver.Android.csproj
PickPixForEver/PickPixForEver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PickPixForEver/PickPixForEver.MacOS/: AppDelegate.cs  Info.plist  Main.cs  PickPixForEver.MacOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
PickPixForEver/PickPixForEver.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PickPixForEver.UWP.csproj
PickPixForEver/PickPixForEver.UWP/Properties/: AssemblyInfo.cs
PickPixForEver/PickPixForEver.iOS/: AppDelegate.cs  Info.plist  Main.cs  PickPixForEver.iOS.csproj
PickPixForEver/PickPixForEver.iOS/Properties/: AssemblyInfo.cs
PickPixForEver/PickPixForEver/AuthViews/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
PickPixForEver/PickPixForEver/Helpers/: NegateBool.cs  PasswordUtility.cs
PickPixForEver/PickPixForEver/Models/: Album.cs  Favorites.cs  Picture.cs  PictureAlbum.cs  PictureTag.cs  Tag.cs  User.cs
PickPixForEver/PickPixForEver/Services/: AccountRepository.cs  AlbumRepository.cs  IAccountRepository.cs  IAlbumRepository.cs  IDataStore.cs  IPictureRepository.cs  ITagRepository.cs  PickPixDbContext.cs  PictureRepository.cs  PicturesRepository.cs  TagRepository.cs
PickPixForEver/PickPixForEver/Utilities/: ImageResourceExtension.cs
PickPixForEver/PickPixForEver/ViewModel/: AlbumDetailViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  GalleryViewModel.cs  PicturesViewModel.cs  SlideShowViewModel.cs  TagDetailViewModel.cs  TagsViewModel.cs
PickPixForEver/PickPixForEver/Views/: AddAlbum.xaml  AddAlbum.xaml.cs  AddPicturePage.xaml  AddPicturePage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  CreateAlbumPage.xaml  CreateAlbumPage.xaml.cs  EditTag.xaml  EditTag.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SlideViewer.xaml  SlideViewer.xaml.cs  TagDetailPage.xaml  TagDetailPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
